@font-face {
    font-family: funnel_sans;
    src: url("fonts/FunnelSans-VariableFont_wght.ttf");
}

html, body {
    width: auto;
    overflow: auto;
    background-image: url("images/bg2.webp");
    background-position: center;
    background-attachment: fixed;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: funnel_sans;
    min-height: 100vh;
}

.left-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.filter-container {
    text-align: center;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 2vw;
}

h2 {
    font-size: 1.75vw;
}

p, b {
    font-size: 1.5vw;
}

i {
    font-size: 1.5vw;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.to-top {
    text-align: center;
    background: linear-gradient(to bottom, rgba(242, 244, 248, 0.9), rgba(255, 255, 255, 0.9));
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 40%;
    border-radius: 0.5rem;
    p {
        margin: 0;
    }
}

.filter-data {
    background: linear-gradient(to bottom, rgba(242, 244, 248, 0.9), rgba(255, 255, 255, 0.9));
    text-align: center;
    margin: 0.5rem;
    p {
        margin: 0.5rem;
    }
}

.filter {
    text-align: left;
}

.filter-desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    margin-left: 0.5rem;
}

.filter-input {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    margin-left: 0.5rem;

}

input[type="checkbox"] {
    width: 1.5rem;
    height: 1.5rem;
    accent-color: #4caf50; 
}

.credit {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    img {
        width: 1rem;
    }
}

.job-container {
    background: linear-gradient(to bottom, rgba(242, 244, 248, 0.9), rgba(255, 255, 255, 0.9));
    border-radius: 1rem;
    margin: 2rem;
}

.job-data {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    margin: 0.5rem;
}

.job-info {
    display: flex;
    flex-direction: column;
    p {
        margin: 0.8rem;
    }
}

.retail, .logistics, .hospitality {
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 3rem;
    flex-grow: 1;
}

.wrapper {
    display: flex;
    width: 90%;
    margin-top: 7vw;
}

.header {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    background: linear-gradient(to bottom, rgba(242, 244, 248, 1), rgba(255, 255, 255, 1));
    border-bottom: 0.1rem solid black;
}

.header-info {
    display: flex;
    justify-content: space-between;
}

.title {
    display: flex;
    width: 50%;
    gap: 1rem;
    align-items: center;
    margin-left: 5rem;
    img {
        width: 6%;
    }
}

.links {
    display: flex;
    margin-right: 3rem;
    justify-content: space-between;
    width: 40vw;
    p {
        font-size: 1.5vw;
    }
}

p {
    font-size: 1.5vw;
}

@media (max-width: 768px) {
    .header-info {
        margin-right: 0.5rem;
    }

    .title {
        margin-left: 1.5rem;
        gap: 0.5rem;
        img {
            width: 15%;
        }
    }

    .links {
        width: 45vw;
        margin-right: 0.5rem;
    }

    .wrapper {
        margin-top: 15vw;
        width: 100%;
    }

    .grid {
        grid-template-columns: 40% 85%;
        gap: 0;
    }

    p, b {
        font-size: 3vw;
    }

    i {
        font-size: 2.5vw;
    }

    .links p {
        font-size: 2.5vw;
    }

    h1 {
        font-size: 4.5vw;
    }

    h2 {
        font-size: 4vw;
    }

    input[type="checkbox"] {
        width: 1rem;
        height: 1rem;
        accent-color: #4caf50; 
    }
}